LICENCE_NUMBER=SAMPLE LICENCE NUMBER
CANDIDATE_NUMBER=SAMPLE CANDIDATE NUMBER
LOGIN_URI=https://driverpracticaltest.direct.gov.uk/login
SLOT_URI=https://driverpracticaltest.direct.gov.uk/manage?execution=e2s1
NEXMO_API_KEY=
NEXMO_API_SECRET=
FROM=Nexmo
TO=phone Number
TO_SECONDARY=secondary phone number
